version: "3"

services:
  #input-reader:
  #  build: ../input_reader/
  #  image: agogosacr.azurecr.io/input_reader:${TAG}
  #  ports: 
  #    - '3000:3000'
  #  expose:
  #    - '3000'

  output-writer:
    build: ../output_writer/
    image: agogosacr.azurecr.io/output_writer:${TAG}
    expose:
      - '3001'
    ports: 
      - '3001:3001'