apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhZ29nb3NhY3IuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImFnb2dvc2FjciIsInBhc3N3b3JkIjoiVlBTTXpDY0dic1J2d2l2Sm9Jd3JLN1ZPdkZBWjkzaC8iLCJlbWFpbCI6ImJsYUBibGEuY29tIiwiYXV0aCI6IllXZHZaMjl6WVdOeU9sWlFVMDE2UTJOSFluTlNkbmRwZGtwdlNYZHlTemRXVDNaR1FWbzVNMmd2In19fQ==
kind: Secret
metadata:
  creationTimestamp: 2018-11-11T10:57:15Z
  name: acr-auth
  namespace: default
  resourceVersion: "357320"
  selfLink: /api/v1/namespaces/default/secrets/acr-auth
  uid: 8ca50e38-e5a0-11e8-9e3a-02d73686b33a
type: kubernetes.io/dockerconfigjson