version: "3.7"

x-shared-environment:
    &shared-environment
    MESSAGING_TYPE: ${MESSAGING_TYPE}
    AZURE_STORAGE_ACCOUNT: ${AZURE_STORAGE_ACCOUNT}
    EVENT_HUB_NAMESPACE: ${EVENT_HUB_NAMESPACE}
    EVENT_HUB_SAS_POLICY: ${EVENT_HUB_SAS_POLICY}
    KAFKA_ADDRESS: ${KAFKA_ADDRESS}
    KAFKA_TIMEOUT: ${KAFKA_TIMEOUT}
    EVENTHUB_KAFKA_CONNECTION_STRING: ${EVENTHUB_KAFKA_CONNECTION_STRING}
    SSL_CERT_LOCATION: ${SSL_CERT_LOCATION}
    KAFKA_TOPIC_INPUT: ${KAFKA_TOPIC_INPUT}
    KAFKA_TOPIC_OUTPUT: ${KAFKA_TOPIC_OUTPUT} 
    APP_HOST: sample
    APP_PORT: 3000
    OUTPUT_WRITER_PORT: 6000
    OUTPUT_WRITER_HOST: output

services:
    input-reader:
        image: ${CONTAINER_REG}/input_reader:${TAG}
        depends_on:
            - sample-app
        networks:
            mynet:
                aliases:
                    - input
        environment:
            << : *shared-environment
            AZURE_STORAGE_ACCESS_KEY:
            LEASE_CONTAINER_NAME: ${LEASE_CONTAINER_NAME_INPUT}
            EVENT_HUB_SAS_KEY: ${EVENT_HUB_SAS_KEY_INPUT}
            EVENT_HUB_NAME: ${EVENT_HUB_NAME_INPUT}
            #kafka 
            KAFKA_CONSUMER_GROUP: ${KAFKA_CONSUMER_GROUP}
            
    output-writer:
        image: ${CONTAINER_REG}/output_writer:${TAG}
        ports:
            - "127.0.0.1:6000:6000"
        networks:
            mynet:
                aliases:
                    - output
        environment:
            << : *shared-environment
            AZURE_STORAGE_ACCESS_KEY: ${AZURE_STORAGE_ACCESS_KEY}
            LEASE_CONTAINER_NAME: ${LEASE_CONTAINER_NAME_OUTPUT}
            EVENT_HUB_SAS_KEY: ${EVENT_HUB_SAS_KEY_OUTPUT}
            EVENT_HUB_NAME: ${EVENT_HUB_NAME_OUTPUT}
          
    sample-app:
        image: ${CONTAINER_REG}/sample_app:${TAG}
        ports:
            - "127.0.0.1:3000:3000"
        depends_on:
            - output-writer
        networks:
            mynet:
                aliases:
                    - sample
        environment:
            HOST: 0.0.0.0
            PORT: 3000
            OUTPUT_URL: http://output:6000
            SCHEMA_FILEPATH: schema_example.json
            MODEL_PATH: /temp/assets/sample_model.zip

networks:
    mynet: